<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lì xì cho Bông</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fce2c1;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      background-color: #e2b708;
      padding: 20px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .bao-lixi-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      padding: 20px;
      justify-items: center;
    }
    .bao-lixi {
      width: 200px;
      height: 400px;
      background-color: #e74c3c;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .bao-lixi:hover {
      transform: scale(1.1);
    }
    .bao-lixi img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .footer {
      background-color: #ffcc00;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      font-size: 16px;
      color: white;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }

    .confirmation-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      max-width: 300px;
      text-align: center;
      width: 400px;
      height: 200px;
      font-size: 25px;
    }
    .confirmation-message button {
      background-color: #ffcc00;
      color: white;
      border: none;
      padding: 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 17px;
    
    }
    .confirmation-message button:hover {
      background-color: #e2b708;
    }

    .gift-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      text-align: center;
      width: 80%;
      height: 300px;
      font-size: 25px;
    }
    .countdown {
      font-size: 20px;
      font-weight: bold;
      color: red;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Chúc bé Bông năm mới vui vẻeeeeee</h1>
    <p>Bé Bông chọn lì xì nhaaaaaaaaa!</p>
  </div>

  <div class="bao-lixi-container">
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    <div class="bao-lixi" onclick="askConfirmation('Chúc em bé của anh có một năm mới thật là bùng nổ. Luôn xinh đẹp, dễ thương và đạt được nhiều thành công như mong đợi. Anh yêu bé nhiều <3')">
      <img src="bao-li-xi-at-ty-blx-44.jpg" alt="Bao lì xì 1">
    </div>
    
  </div>

  <div class="footer">
    <p>Chúc bé iuu năm mới vui vẻ</p>
  </div>

  <div id="overlay" class="overlay"></div>

  <div id="confirmation-box" class="confirmation-message">
    <p>Bé chắc là chọn quà này chưa???</p>
    <button onclick="confirmChoice(true)">Em chắc gòiiii</button>
    <button onclick="confirmChoice(false)">Ckuaa chắc</button>
  </div>

  <div id="gift-message" class="gift-message">
    <h1 id="gift-title" style="color: red;"></h1>
    <p id="gift-text"></p>
    <p id="countdown" class="countdown"></p>
  </div>

  <script>
    let countdownTimer;

    function askConfirmation(message) {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("confirmation-box").style.display = "block";
      window.selectedMessage = message;  
    }

    function confirmChoice(isConfirmed) {
      if (isConfirmed) {
        document.getElementById("confirmation-box").style.display = "none";
        document.getElementById("gift-message").style.display = "block";
        let countdownValue = 10;
        document.getElementById("countdown").textContent = `Quà của em sẽ đến trong: ${countdownValue} giây`;
        
        countdownTimer = setInterval(function() {
          countdownValue--;
          document.getElementById("countdown").textContent = `Quà của em sẽ đến trong: ${countdownValue} giây`;
          if (countdownValue <= 0) {
            clearInterval(countdownTimer);
            showGift();
          }
        }, 1000);
        
      } else {
        document.getElementById("confirmation-box").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }
    }
    function showGift() {
      document.getElementById("gift-title").textContent = "1.000.000 VNĐ";
      document.getElementById("gift-text").textContent = window.selectedMessage;
    }
  </script>

</body>
</html>
